File: code/poisson/poisson_profiling.f08
program poisson

  implicit none
  include "mpif.h"

  integer, parameter :: GRIDSIZE=512
  integer i,j
  integer my_rank, n_ranks, ierr
  integer my_j_max

  real u(0:(GRIDSIZE+1),0:(GRIDSIZE+1)), unew(0:(GRIDSIZE+1),0:(GRIDSIZE+1))
  real rho(0:(GRIDSIZE+1),0:(GRIDSIZE+1))
  real h, hsq
  double precision unorm, difference

  ! Initialize MPI
  call MPI_Init(ierr)

  ! Get my rank and the number of ranks
  call MPI_Comm_rank(MPI_COMM_WORLD,my_rank,ierr)
  call MPI_Comm_size(MPI_COMM_WORLD, n_ranks, ierr)

  ! Find the number of x-slices calculated by each rank
  ! The simple calculation here assumes that MAX is divisible by n_ranks
  my_j_max = GRIDSIZE/n_ranks;

  ! Set up parameters
  h = 0.1
  hsq = h*h

  ! Initialise the u and rho field to 0
  do j = 0, my_j_max+1
     do i = 0, GRIDSIZE+1
        u(i,j) = 0.0
        rho(i,j) = 0.0
     enddo
  enddo

  ! Test a configuration with u=10 at x=1 and y=1
  ! The coordinate x=1, y=1 is always in rank 0
  if (my_rank == 0) then
    u(1,1) = 10
  end if

  ! Run 100 steps
  do i = 1, 100
     call poisson_step( u, unew, rho, GRIDSIZE, hsq, unorm )
  end do

  write(6,*) "Run completed with residue", unorm

  ! Call MPI_Finalize at the end
  call MPI_Finalize(ierr)

end

File: code/poisson/poisson_profiling.c
int main(int argc, char** argv) {

   int i,j;
   float u[GRIDSIZE+2][GRIDSIZE+2], unew[GRIDSIZE+2][GRIDSIZE+2], rho[GRIDSIZE+2][GRIDSIZE+2];
   float h, hsq;
   double unorm;
   int rank, n_ranks, my_j_max;

   // First call MPI_Init
   MPI_Init(&argc, &argv);

   /* Find the number of x-slices calculated by each rank */
   /* The simple calculation here assumes that GRIDSIZE is divisible by n_ranks */
   MPI_Comm_rank(MPI_COMM_WORLD, &rank);
   MPI_Comm_size(MPI_COMM_WORLD, &n_ranks);
   my_j_max = GRIDSIZE/n_ranks;

   /* Set up parameters */
   h = 0.1;
 
   /* Run Setup */
   hsq = h*h;

   // Initialise the u and rho field to 0 
   for( int j=0; j <= my_j_max+1; j++ ){
      for( int i=0; i <= GRIDSIZE+1; i++ ) {
         u[j][i] = 0.0;
         rho[j][i] = 0.0;
      }
   }

   // Start form a configuration with u=10 at x=1 and y=1
   // The actual x coordinate is my_j_max*rank + x
   // meaning that x=1 is on rank 0
   if( rank == 0 )
      u[1][1] = 10;
    
   // Run 100 steps
   for( i=0; i<100; i++)
     unorm = poisson_step( u, unew, rho, hsq );

   printf("Run completed with residue %g\n", unorm);

   // Call finalize at the end
   return MPI_Finalize();
}
