File: _includes/code/poisson.F08
! A serial code for Poisson equation 
! This will apply the diffusion equation to an initial state
! untill an equilibrium state is reached. 

! contact seyong.kim81@gmail.com for comments and questions 
      
program poisson

   implicit none

   integer, parameter :: GRIDSIZE=10
   integer i

   real u(0:(GRIDSIZE+1)), unew(0:(GRIDSIZE+1))
   real rho(0:(GRIDSIZE+1))
   real h, hsq
   double precision unorm, residual

   ! Set up parameters
   h = 0.1
   hsq = h*h
   residual = 1e-5

   ! Initialise the u and rho field to 0 
   do i = 0, GRIDSIZE+1
      u(i) = 0.0
      rho(i) = 0.0
   enddo

   ! Create a start configuration with the field
   ! u=10 at the x=0 boundary
   u(0) = 10.0

   ! Run iterations until the field reaches an equilibrium
   do 

      call poisson_step(u, unew, rho, GRIDSIZE, hsq, unorm)

      if ( sqrt(unorm) <= sqrt(residual) ) then
         exit
      end if

   enddo

   write(6,*) 'Run completed with residue ', unorm

end

File: _includes/code/poisson.c
int main(int argc, char** argv) {

   int i, j;
   float *u, *unew, *rho;
   float h, hsq;
   double unorm, residual;

   /* Allocate the field u and a temporary variable unew,
    * and the source field rho.
    * The number of points in the real volume is GRIDSIZE.
    * Reserve space also for boundary conditions. */
   u    = malloc( (GRIDSIZE+2)*sizeof(float*) );
   unew = malloc( (GRIDSIZE+2)*sizeof(float*) );
   rho  = malloc( (GRIDSIZE+2)*sizeof(float*) );
 
   /* Set up parameters */
   h = 0.1;
   hsq = h*h;
   residual = 1e-5;
 
   // Initialise the u and rho field to 0 
   for(i=0; i <= GRIDSIZE+1; i++) {
      u[i] = 0.0;
      rho[i] = 0.0;
   }
   
   // Create a start configuration with the heat energy
   // u=10 at the x=0 boundary
   u[0] = 10.0;
 
   // Run iterations until the field reaches an equilibrium
   for( i=0; i<10000; i++ ) {
     unorm = poisson_step( u, unew, rho, hsq, GRIDSIZE );
     printf("Iteration %d: Residue %g\n", i, unorm);
     
     if( sqrt(unorm) < sqrt(residual) ){
       break;
     }
   }
 
   printf("Run completed with residue %g\n", unorm);

   /* Free the allocated fields */
   free(u);
   free(unew);
   free(rho);
}
