File: _includes/code/poisson.F08
! a serial code for Poisson equation 
! contact seyong.kim81@gmail.com for comments and questions 
      
program poisson

   implicit none

   integer, parameter :: GRIDSIZE=100
   integer i,j

   real u(0:(GRIDSIZE+1),0:(GRIDSIZE+1)), unew(0:(GRIDSIZE+1),0:(GRIDSIZE+1))
   real rho(0:(GRIDSIZE+1),0:(GRIDSIZE+1))
   real h, hsq
   double precision unorm, residual

   ! Set up parameters
   h = 0.1
   hsq = h*h
   residual = 1e-5

   ! Initialise the u and rho field to 0 
   do j = 0, GRIDSIZE+1
      do i = 0, GRIDSIZE+1
         u(i,j) = 0.0
         rho(i,j) = 0.0
      enddo
   enddo

   ! Create a start configuration with the field
   ! u=10 at x=0
   do j = 0, GRIDSIZE+1
      u(0,j) = 10.0
   enddo

   ! Run iterations until the field reaches an equilibrium
   do 

      call poisson_step(u, unew, rho, GRIDSIZE, hsq, unorm)

      if ( sqrt(unorm) <= sqrt(residual) ) then
         exit
      end if

   enddo

   write(6,*) 'Run completed with residue ', unorm

end

File: _includes/code/poisson.c
int main(int argc, char** argv) {

   int i, j;
   float u[MAX+2][MAX+2], unew[MAX+2][MAX+2], rho[MAX+2][MAX+2];
   float h, hsq;
   double unorm, residual;
 
   /* Set up parameters */
   h = 0.1;
   residual = 1e-5;
 
   /* Run Setup */
   hsq = h*h;
 
   // Initialise the u and rho field to 0 
   for(j=0; j <= MAX+1; j++){
      for(i=0; i <= MAX+1; i++) {
         u[j][i] = 0.0;
         rho[j][i] = 0.0;
      }
   }
   
   // Create a start configuration with the field
   // u=10 at x=0
   for(j = 0;j <= MAX+1; j++)
      u[j][0] = 10.0;
 
 
   // Run iterations until the field reaches an equilibrium
   for( i=0; i<10000; i++ ) {
     
     unorm = poisson_step( u, unew, rho, hsq );
     printf("Iteration %d: Residue %g\n", i, unorm);
     
     if( sqrt(unorm) < sqrt(residual) ){
       break;
     }
   }
 
   printf("Run completed with residue %g\n", unorm);

}
