File: _includes/code/poisson.F08

subroutine poisson_step(u, unew, rho, GRIDSIZE, hsq, unorm)

   implicit none

   integer, intent(in) :: GRIDSIZE
   real, intent(inout), dimension (0:(GRIDSIZE+1),0:(GRIDSIZE+1)) :: u, unew
   real, intent(in), dimension (0:(GRIDSIZE+1),0:(GRIDSIZE+1)) :: rho
   real, intent(in) :: hsq
   double precision, intent(out) :: unorm
   integer i, j
   
   ! Calculate one timestep
   do j = 1, GRIDSIZE
      do i = 1, GRIDSIZE
         unew(i,j) = 0.25*(u(i-1,j)+u(i+1,j)+u(i,j-1)+u(i,j+1)- hsq*rho(i,j))
      enddo
   enddo

   ! Find the difference compared to the previous time step
   unorm = 0.0
   do j = 1, GRIDSIZE
      do i = 1, GRIDSIZE
         unorm = unorm + (unew(i,j)-u(i,j))*(unew(i,j)-u(i,j))
      enddo
   enddo

   do j = 1, GRIDSIZE
      do i = 1, GRIDSIZE
         u(i,j) = unew(i,j)
      enddo
   enddo
end

File: _includes/code/poisson.c
double poisson_step( 
     float u[GRIDSIZE+2][GRIDSIZE+2],
     float unew[GRIDSIZE+2][GRIDSIZE+2],
     float rho[GRIDSIZE+2][GRIDSIZE+2],
     float hsq
   ){
   double unorm;
 
   // Calculate one timestep
   for( int j=1; j <= GRIDSIZE; j++){
      for( int i=1; i <= GRIDSIZE; i++){
         float difference = u[j][i-1] + u[j][i+1] + u[j-1][i] + u[j+1][i];
         unew[j][i] = 0.25*( difference - hsq*rho[j][i] );
      }
   }
 
   // Find the difference compared to the previous time step
   unorm = 0.0;
   for( int j = 1;j <= GRIDSIZE; j++){
      for( int i = 1;i <= GRIDSIZE; i++){
         float diff = unew[j][i]-u[j][i];
         unorm +=diff*diff;
      }
   }
 
   // Overwrite u with the new field
   for( int j = 1;j <= GRIDSIZE;j++){
      for( int i = 1;i <= GRIDSIZE;i++){
         u[j][i] = unew[j][i];
      }
   }
 
   return unorm;
}
